/* * {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background: black;
}

.swiper-slide img {
    display: block;
    width: 100%;
} */

* {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.carousel {
    /* height: 500px; */
    width: 90%;
    max-width: 900px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.carousel-item {
    height: 300px;
    width: 300px;
    box-shadow: 10px 10px 40px rgba(201, 57, 193, 0.445);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.myWork {
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 80px;
    position: relative;
    top: 4px;
    font-size: 30px;
}

p {
    display: flex;
    /* margin-top: 40px; */
    top: 40px;
    color: blueviolet;
    align-items: center;
    font-size: 20px;
    font-weight: 300 bold;
}

h1::after {
    content: '';
    width: 350px;
    height: 3px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #f44336, #9f4db5);
    position: absolute;
    bottom: -20px;
    left: 25%;
    transform: translateX(-30%);
}


/* .name h2,
.description h3 {
    width: 60px;
    height: 100%;
    padding: 15px 0;
    position: relative;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} */

.carousel .name {
    display: flex;
    top: 0;
    left: 0;
    margin: 5px;
    /* position: absolute; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
    /* color: rgb(37, 34, 34); */
}

.carousel .name h2 {
    display: flex;
    /* top: 10px; */
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: space-between;
    /* text-decoration: underline blueviolet; */
}

.des {
    width: 90%;
    max-width: 900px;
    height: 100px;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.des h3 {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 200 bold;
}